# BaseProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/neo/baseproject/: ExampleInstrumentedTest.kt
app/src/main/java/com/neo/baseproject/: MainActivity.kt
app/src/main/java/com/neo/baseproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/neo/baseproject/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/neo/baseProject/plugins/: ApplicationPlugin.kt  RoomPlugin.kt
build-logic/convention/src/main/kotlin/com/neo/baseProject/tasks/: ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
